﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{104140E5-4283-40FE-9907-5A27126BCC9C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PSNC.Dmd.Data.DbContext</RootNamespace>
    <AssemblyName>PSNC.Dmd.Data.DbContext</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActualMedicinalProduct.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="ActualMedicinalProductPack.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="ActualProductExcipient.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="AppliancePackInformation.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="BasisOfName.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="CombinationPackIndicator.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="ControlledDrugCategory.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="ControlledDrugPrescribingInformation.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="DiscontinuedFlag.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="DmdAppData.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DmdAppData.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DmdAppData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="DmdAppData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DmdAppData.edmx</DependentUpon>
    </Compile>
    <Compile Include="DoseFormIndicator.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="DrugTariffCategoryInformation.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="Flavour.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="IngredientSubstance.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="LegalCategory.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="LicensingAuthority.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="LicensingAuthorityChangeReason.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="MedicinalProductPrice.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="NonAvailabilityIndicator.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductPrescribingInformation.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReasonForNameChange.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="ReimbursementInformation.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="RestrictionOnAvailability.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="Route.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="Supplier.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitOfMeasurement.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="VirtualMedicinalProduct.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="VirtualMedicinalProductFormAndRoute.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="VirtualMedicinalProductPack.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="VirtualMedicinalProductPrescribingStatu.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="VirtualProductIngredient.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
    <Compile Include="VirtualTherapeuticMoiety.cs">
      <DependentUpon>DmdAppData.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DmdAppData.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DmdAppData.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="DmdAppData.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DmdAppData.edmx</DependentUpon>
      <LastGenOutput>DmdAppData.Context.cs</LastGenOutput>
    </None>
    <None Include="DmdAppData.edmx.diagram">
      <DependentUpon>DmdAppData.edmx</DependentUpon>
    </None>
    <None Include="DmdAppData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DmdAppData.edmx</DependentUpon>
      <LastGenOutput>DmdAppData.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>